# SO
Project for Operating Systems in C

## What is it?
This project is inspired by a Stream Processing network like [Apache Storm][1]. It simulates a network of components to filter, modify and process several events. It is meant for Linux systems, and it introduces the concepts of pipes and signals. It is able to run several [commands](https://gitlab.com/p3rsephone/SO/wikis/Commands).

## How do I compile it?
Use `make`.

## And how do I use it?
You can type all of your commands in the controller.

## Still lost :weary:
If you don't know where to start, you can check out one of our [examples](https://gitlab.com/p3rsephone/SO/wikis/Examples) first.

## Things to improve
- [ ] Add support for MacOS
- [ ] Don't lose information when disconnecting while node is *just reading*
- [x] Add page about examples

## Contributors
Made by:

[Gil Cunha](https://github.com/Nexturn)

[Nuno Faria](https://github.com/nuno-faria)

[Tânia Silva](https://gitlab.com/p3rsephone) (That's me :wink:)


[1]: https://storm.apache.org/


